{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../sdui-dev"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9ea5a9",
			"activityBar.activeBorder": "#dfdfff",
			"activityBar.background": "#9ea5a9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f7e7f1",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#9ea5a9",
			"statusBar.background": "#838c91",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#6a7277",
			"statusBarItem.remoteBackground": "#838c91",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#838c91",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#838c9199",
			"titleBar.inactiveForeground": "#15202b99",
			"commandCenter.border": "#15202b99"
		},
		"peacock.color": "#838C91"
	}
}